{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/[^.]+$", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

